==================================================
Кластерный анализ - результаты
==================================================

==================================================
K-Means Распределение кластеров:
Кластер 0: 811 точек (59.7%)
Кластер 1: 449 точек (33.0%)
Кластер 2: 29 точек (2.1%)
Кластер 3: 70 точек (5.2%)
Silhouette Score: 0.211
Calinski-Harabasz Score: 229.405

==================================================
DBSCAN Распределение кластеров:
Кластер -1: 41 точек (3.0%)
Кластер 0: 1318 точек (97.0%)
Silhouette Score: 0.543
Calinski-Harabasz Score: 112.173

==================================================
Agglomerative Распределение кластеров:
Кластер 0: 317 точек (23.3%)
Кластер 1: 350 точек (25.8%)
Кластер 2: 675 точек (49.7%)
Кластер 3: 17 точек (1.3%)
Silhouette Score: 0.171
Calinski-Harabasz Score: 202.364

==================================================
Gaussian Mixture Распределение кластеров:
Кластер 0: 182 точек (13.4%)
Кластер 1: 1088 точек (80.1%)
Кластер 2: 89 точек (6.5%)
Silhouette Score: 0.224
Calinski-Harabasz Score: 116.430

==================================================
Spectral Распределение кластеров:
Кластер 0: 1353 точек (99.6%)
Кластер 1: 2 точек (0.1%)
Кластер 2: 3 точек (0.2%)
Кластер 3: 1 точек (0.1%)
Silhouette Score: 0.535
Calinski-Harabasz Score: 19.247

==================================================
Ансамбль (Majority Voting) Распределение кластеров:
Кластер 0.0: 1055 точек (77.6%)
Кластер 1.0: 284 точек (20.9%)
Кластер 2.0: 20 точек (1.5%)
Silhouette Score: 0.157
Calinski-Harabasz Score: 184.787

==================================================
t-SNE Визуализация
==================================================

Анализ завершен. Все графики сохранены в папку clustering_results
Полная статистика сохранена в файл: clustering_results\clustering_stats.txt
