======================================================================
                      ОТЧЕТ ПО ДЕТЕКЦИИ АНОМАЛИЙ                      
======================================================================


======================================================================
              СТАТИСТИКА АНОМАЛИЙ (Изначальный датасет)               
======================================================================
Всего точек: 1359
Нормальные точки: 1301 (95.73%)
Аномалии: 58 (4.27%)
======================================================================
График сохранен как: anomaly_detection_results\lof_anomalies_Изначальный_датасет.png
======================================================================

======================================================================
                СТАТИСТИКА АНОМАЛИЙ (Cleaned_1 (IQR))                 
======================================================================
Всего точек: 1056
Нормальные точки: 1048 (99.24%)
Аномалии: 8 (0.76%)
======================================================================
График сохранен как: anomaly_detection_results\lof_anomalies_Cleaned_1_(IQR).png
======================================================================

======================================================================
             СТАТИСТИКА АНОМАЛИЙ (Cleaned_2 (Isolation))              
======================================================================
Всего точек: 1291
Нормальные точки: 1257 (97.37%)
Аномалии: 34 (2.63%)
======================================================================
График сохранен как: anomaly_detection_results\lof_anomalies_Cleaned_2_(Isolation).png
======================================================================

======================================================================
           СТАТИСТИКА АНОМАЛИЙ (Cleaned_3 (IQR+Isolation))            
======================================================================
Всего точек: 1003
Нормальные точки: 1001 (99.80%)
Аномалии: 2 (0.20%)
======================================================================
График сохранен как: anomaly_detection_results\lof_anomalies_Cleaned_3_(IQR+Isolation).png
======================================================================

======================================================================
         СТАТИСТИКА АНОМАЛИЙ (Cleaned_4 (IQR+Isolation+LOF))          
======================================================================
Всего точек: 1086
Нормальные точки: 1081 (99.54%)
Аномалии: 5 (0.46%)
======================================================================
График сохранен как: anomaly_detection_results\lof_anomalies_Cleaned_4_(IQR+Isolation+LOF).png
======================================================================

======================================================================
         СТАТИСТИКА АНОМАЛИЙ (Cleaned_5 (IQR+Isolation+LOF))          
======================================================================
Всего точек: 927
Нормальные точки: 927 (100.00%)
Аномалии: 0 (0.00%)
======================================================================
График сохранен как: anomaly_detection_results\lof_anomalies_Cleaned_5_(IQR+Isolation+LOF).png
======================================================================

======================================================================
         СТАТИСТИКА АНОМАЛИЙ (Cleaned_6 (IQR+Isolation+LOF))          
======================================================================
Всего точек: 971
Нормальные точки: 969 (99.79%)
Аномалии: 2 (0.21%)
======================================================================
График сохранен как: anomaly_detection_results\lof_anomalies_Cleaned_6_(IQR+Isolation+LOF).png
======================================================================

======================================================================
         СТАТИСТИКА АНОМАЛИЙ (Cleaned_7 (IQR+Isolation+LOF))          
======================================================================
Всего точек: 823
Нормальные точки: 823 (100.00%)
Аномалии: 0 (0.00%)
======================================================================
График сохранен как: anomaly_detection_results\lof_anomalies_Cleaned_7_(IQR+Isolation+LOF).png
======================================================================

Анализ всех датафреймов завершен!
